<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV - Sychova</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#About">About me</a>
                    <ul>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Languages">Languages</a></li>
                        <li><a href="#Hobbies">Hobbies</a></li>
                    </ul>
                </li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Working experience</a></li>
                <li><a href="#">Coding experience</a></li>
            </ul>
        </nav>
    </header>
    <script src="scripts.js"></script>
</body>
</html>